<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet application.css?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.rjr910.controller.Controller">
  <children>
    <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" scaleX="1.0" scaleY="1.0" scaleZ="1.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="Deutsch">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <StackPane fx:id="ImageHolder" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="193.0" prefWidth="892.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                      <children>
                        <ImageView fx:id="image" fitHeight="189.75" fitWidth="253.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
                      </children>
                    </StackPane>
                    <Pane id="posibleLetters" fx:id="posibleWords" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="177.625" prefWidth="927.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                      <children>
                        <Label fx:id="txtMessage" layoutX="0.0" layoutY="0.0" prefHeight="162.0" prefWidth="586.0" text="" />
                        <Button fx:id="btnAnswer1" cancelButton="false" defaultButton="true" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" prefHeight="73.9609375" prefWidth="286.0" text="" />
                        <Button fx:id="btnAnswer3" defaultButton="true" layoutX="14.0" layoutY="89.0" mnemonicParsing="false" prefHeight="73.9609375" prefWidth="286.0" text="" />
                        <Button id="btnAnswer1" fx:id="btnAnswer2" defaultButton="true" layoutX="300.0" layoutY="15.0" mnemonicParsing="false" prefHeight="73.9609375" prefWidth="286.0" text="" />
                        <Button fx:id="btnAnswer4" defaultButton="true" layoutX="300.0" layoutY="89.0" mnemonicParsing="false" prefHeight="73.9609375" prefWidth="286.0" text="" />
                      </children>
                    </Pane>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="600.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="193.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="176.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Mathe">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane alignment="CENTER" prefHeight="769.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <Label fx:id="aufgabe" prefHeight="220.0" prefWidth="574.0" text="Label" textAlignment="CENTER" textOverrun="ELLIPSIS" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="1">
                      <font>
                        <Font name="System Bold" size="90.0" />
                      </font>
                      <GridPane.margin>
                        <Insets left="50.0" />
                      </GridPane.margin>
                    </Label>
                    <TextField fx:id="solution" prefHeight="220.0" prefWidth="286.0" styleClass="answer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="974.0" minWidth="10.0" prefWidth="625.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="705.0" minWidth="10.0" prefWidth="424.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="705.0" minWidth="10.0" prefWidth="151.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="487.0" minHeight="-Infinity" prefHeight="487.0" valignment="CENTER" vgrow="ALWAYS" />
                    <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="168.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
